# novel

./: README.md
back/novel/: .project  pom.xml
back/novel/src/main/java/com/sdut/novel/: Application.java
back/novel/src/main/java/com/sdut/novel/bean/: Book.java  BookChapter.java  BookInfo.java  Bookrack.java  BookrackInfo.java  BookrackShow.java  Chapter.java  Comment.java  CommentInfo.java  CommentInfoResult.java  CommentResult.java  CommentShow.java  Heat.java  LoginInfo.java  ManageParameter.java  Result.java  User.java  UserInfo.java  UserInfoResult.java
back/novel/src/main/java/com/sdut/novel/controller/: BookrackController.java  CommentController.java  ManageController.java  NovelController.java  UserController.java
back/novel/src/main/java/com/sdut/novel/dao/: BookrackDao.java  CommentDao.java  ManageDao.java  NovelDao.java  SelectAllBook.java  UserDao.java
back/novel/src/main/java/com/sdut/novel/getNovel/: BookContent.java  BookDao.java  SelectBook.java  TimingTask.java
back/novel/src/main/java/com/sdut/novel/naivebayes/: ClassProbability.java  ClassifyText.java  ParseChinese.java  TrainingDataManager.java  WordInfo.java  WordListProbability.java
back/novel/src/main/java/com/sdut/novel/service/: BookrackService.java  CommentService.java  ManageService.java  NovelService.java  UserService.java
back/novel/src/main/resources/: application.properties
back/novel/src/main/webapp/WEB-INF/: web.xml
web/book/: .project  all.html  bookdetails.html  bookrack.html  chapter.html  classification.html  index.html  manage.html  ranking.html  search.html  user.html
web/book/css/: all.css  bookdetails.css  bookrack.css  chapter.css  classification.css  index.css  manage.css  ranking.css  search.css  user.css
web/book/js/: all.js  bookdetails.js  bookrack.js  chapter.js  classification.js  index.js  manage.js  ranking.js  search.js  usecookie.js  user.js
