#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sx?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=usbw
spring.jackson.time-zone=GMT+8

server.port=80
server.tomcat.uri-encoding=UTF-8

##JPA Configration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true